* {
  box-sizing: border-box;
}

body {
  background-image: url(../images/contact/background.png);
  background-size: cover;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  
}

.container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; /* coin gauche - centre - coin droit */
}

.imgcoin,
.imgcoin1 {
  width: 100px; /* fixe ou responsive */
  display: flex;
  align-items: flex-start;
  
}

.imgcoin {
  transform: scaleX(-1); /* miroir horizontal */
}

.lien {
    width: 100%;
  
  display: flex;
  justify-content: center;
}

.lien ul {
  width: 50%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-right: 5%;
  font-family: 'Passion One', cursive;
  font-size: 1.8rem;
  white-space: nowrap;
}

.lien ul li a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

.icon{
    position: absolute;
    right: 10%;
    width: 10%;
    margin-top: 6.5%;
    display: flex;
    justify-content: center;
    gap: 15%;
}

/* --------section1-------- */

.section1{
  width: 100%;
  height: 300px;
  margin-top: 15%;
  background-image: url(../images/contact/banniere.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.fille{
  position: relative;
  display: flex;
  justify-content: flex-end;
  bottom: 36%;
  right: 13%;
}

.fille h1{
  margin-top: 7%;
  display: flex;
  align-items: center;
  color: white;
  font-family: 'Poly';
}

/* ---------section2------------ */

.section2{
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  margin-top: 7%;
}

.section2_div1{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  font-family: 'Poly';
  font-size: 30px;
  color: #953910;
}

.section2_div2{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coordonn√©es{
  margin-left: 10%;
}

#infos{
width: 100%;
display: inline-flex;
color: #953910;
font-family: 'Passion One';
gap: 30px;
}

#infos img{
  object-fit: contain;
  
}

.form-container {
  width: 800px;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 25%;
}



.input-row {
  display: flex;
  gap: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: #d1814b;
  color: white;
  font-size: 15px;
}

input::placeholder, textarea::placeholder{
  color: white;
}

.input-row:focus,input, textarea:focus{
  outline: none;
}

.input-row input {
  flex: 1;
}

textarea {
  min-height: 100px;
  resize: none;
}

button {
  background-color: #742e0b;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  width: 120px;
  align-self: flex-start;
}

/* ---------section3------------ */

.section3{
  width: 100%;
  height: 1000px;
  margin-top: 5%;
  
}

.icon_reseau1{
  width: 100%;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.icon_reseau1 a{
  width: 100px;
  height: 100px;
  background: linear-gradient(rgb(206, 95, 16) ,#e0882bc3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon_reseau1 a img{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.section3_div2{
  
  margin-top: 5%;
  gap: 50px;
  display: flex;
  justify-content: center;
}

.section3_div2_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px
}

.section3_div2_text button{
  width: 20%;
  height: 40px;
}

.text{
  width: 250px;
  display: flex;
  gap: 20px;
}
.text p{
  font-family: 'Passion One', cursive;
  font-size: 1.5rem;
  color: #953910;
  white-space: nowrap;
  margin: 0;
  align-content: center;
}

.bouton_rouge{
  background-color: #db8177;
}

.bouton_bleu{
  background-color: #6c5eb4;
}

.text1{
  width: 250px;
  display: flex;
  gap: 20px;
}
.text1 p{
  font-family: 'Passion One', cursive;
  font-size: 1.5rem;
  color: #953910;
  white-space: nowrap;
  margin: 0;
  align-content: center;
}

/* ---------section4------------ */

.section4{
  background-image: url(../images/contact/banniere2.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Poly', cursive;
}

.section4_div1{
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  gap: 90px;
}

.section4_div1 input{
  width: 20%;
  background-color: white;
  color: black;
}

/* ------------footer--------------- */

footer{
  width: 100%;
  height: 450px;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Passion One';
  color: #371708;
}


.elements{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
  gap: 8%;
}

.logo img{
  margin-top: 5%;
  width: 150%;
}

.icon_reseau{
  display: flex;
  justify-content: center;
  gap: 10%;
}

.liens_reseaux ul li {
  list-style: none;
  margin-bottom: 30px;
}

.liens_reseaux ul li a{
  text-decoration: none;
  font-size: 25px;
  color: #371708;
}

.div_footer3 h4{
  font-size: 20px;
}